<!DOCTYPE html>

<html>
<head>
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
    .wrapper{
      padding-left: 35%;
    }
  div{
    height:60vh;
    width:115%;
    background-color: seashell;
    font-size: 20px;
  } 
  .wrapper h2{text-transform: appercase;
   font-size:60px;
   text-align:left;
   padding:90px 0 0 15px;
  }
  .wrapper input{
    width: 20%;
    border: none;
    padding: 15px;
    margin:30px 5px;
    font-size:15px;
    background-color:ivory;
    border-radius:5px 5px;
  }
  .wrapper p{
    font-size:15px;
    padding-left:15px;
    
  }
  .wrapper button{
    padding:10px 10px;
    border:none;
    width: 5%;
    background-color:#E75480;
    border-radius:5px 5px;
    font-size:15px;
    font-weight:600;
    color:light pink;
    margin-left:10px;
  }
  
    </style>
</head>
<body>
  <div>
  <div class="wrapper">
    <br>
    <br>
    <br>
    <br>
     <h1>LET'S STAY IN TOUCH</h1>
  		  <h4>Get updates on sales,specials and more</h4>
     <input type="text"class="email-field"password="E-mail"placeholder="Your E-mail"><br>
      <button>submit</button>
  </div>
  </div>
  </br>
</body>
</html>